server.port=9090

paypal.mode=sandbox
paypal.client.id=AUaW2SJY2yk-p4No_AyuZSJrGsOgG6EyTmcBSaltejN_meuBeec_a9mV08gWbeVSKQM5yJ3DOglwpW5U
paypal.client.secret=EK0AVlgUJ0s4l0rhag4_llH8tOE-AXk5jHQ2XfNjLkYMs6VuPIEULaq63YHvYcU-2JdZeYWVUVN9g5eB
